<!DOCTYPE html>
<html>
<head>
<title>Movie Recommender</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body 
	{
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}
	.hero-image {
		width: 100vw;
		height: 100vh;
		background-image: url("http://jmd.im/black_wallpapers/III/desktop/BLACK_III_desktop-1.jpg");
		background-color: #cccccc;
		height: 880px;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		position: relative;
	}
	.hero-text {
		text-align: center;
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
	}
	input[type=text] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: block;
		width: 500px;
		color: white;
		font-size: 26px;
		justify-content: center;
		align-items: center;
		text-align: center;
		box-sizing: border-box;
		border-style: solid white;
		border-width: 2px;
		border-radius: 2px;
	}
	input[type=submit] {
		width: 100%;
		padding: 15px 32px;
		margin: 4px 2px;
		display: block;
		width: 500px;
		font-size: 26px;
		color: white;
		justify-content: center;
		align-items: center;
		text-align: center;
		box-sizing: border-box;
		background-color: #008CBA;
		border-radius: 4px;
	}
</style>
</head>

<body>
	<div class="hero-image">
		<div class="hero-text">
			<h1 style="font-size:50px">MOVIE RECOMMENDER!</h1>
			<br>
			<br>
			<h2 style="font-size:30px">Enter a movie, and we recommend similar movies to you! </h3>
			<br>
			<br>
				<center>
					<form method ='post' enctype=multipart/form-data>
					
					<input type="text" name="question" value="visual">
					<br>
					<input type="submit" name="Recommend" value="Recommend"><ul class="actions">
					<br>
					<input type="submit" name="Recommend" value="Visualizations"><ul class="actions">
				</center>
		</div>
	</div>
</body>
</html>
